<vector android:height="24dp" android:viewportHeight="9.525"
    android:viewportWidth="9.525" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#1a1a1a" android:pathData="m3.24587,0.10148c0.69426,0 1.29416,0.43139 1.59748,1.06499 -0.81559,0.43139 -1.37505,1.35482 -1.37505,2.42655 0,0.17525 0.01348,0.3505 0.04718,0.51227 -0.08763,0.02022 -0.17525,0.02696 -0.26962,0.02696 -0.99758,0 -1.80643,-0.90322 -1.80643,-2.01539 0,-1.11217 0.80885,-2.01539 1.80643,-2.01539z"/>
    <path android:fillColor="#1a1a1a" android:pathData="m1.47988,3.84915 l0.08089,0.00674 0.06066,0.01348 0.06066,0.02022 0.06066,0.0337 0.05392,0.0337 0.05392,0.04718 0.05392,0.06066 0.05392,0.0674 0.04718,0.07414 0.05392,0.08763 0.04718,0.09437 0.04044,0.10111 0.04718,0.10111 0.04044,0.11459 0.0337,0.11459 0.04044,0.11459 0.0337,0.12133 0.0337,0.11459 0.0337,0.12133 0.0337,0.11459 0.0337,0.11459 0.0337,0.11459 0.0337,0.10111c-0.26962,0.2494 -0.42465,0.54597 -0.42465,0.78863l0,0.67404l-1.29416,0l-0.0674,-0.00674 -0.05392,-0.00674 -0.05392,-0.01348 -0.04718,-0.02022 -0.04718,-0.02022 -0.04718,-0.02696 -0.04044,-0.0337 -0.04044,-0.0337 -0.0337,-0.0337 -0.02696,-0.04044 -0.02696,-0.04044 -0.02696,-0.04718 -0.01348,-0.04718 -0.01348,-0.04718 -0.00674,-0.05392 -0.00674,-0.05392l0,-2.02213l0.00674,-0.02022l0,-0.02022l0.00674,-0.02696 0.01348,-0.0337 0.01348,-0.02696 0.01348,-0.0337 0.02022,-0.0337 0.02022,-0.0337 0.02022,-0.0337 0.02696,-0.04044 0.0337,-0.0337 0.0337,-0.0337 0.0337,-0.04044 0.0337,-0.0337 0.04044,-0.0337 0.04044,-0.0337 0.04718,-0.0337 0.04718,-0.02696 0.04718,-0.0337 0.05392,-0.02696 0.04718,-0.02696 0.05392,-0.02696 0.06066,-0.02022 0.05392,-0.02022 0.06066,-0.02022 0.06066,-0.01348 0.06066,-0.01348 0.06066,-0.01348 0.0674,-0.00674l0.0674,0z"/>
    <path android:fillColor="#1a1a1a" android:pathData="M3.81207,3.59302a2.31196,2.07605 90,1 0,4.1521 0a2.31196,2.07605 90,1 0,-4.1521 0z"/>
    <path android:fillColor="#1a1a1a" android:pathData="M4.67484,6.43748l0.04718,0.12807l0.04718,0.12807l0.04044,0.13481l0.04044,0.13481l0.04044,0.14155l0.04044,0.13481l0.04044,0.13481l0.0337,0.12807l0.04044,0.12807l0.04044,0.12807l0.04718,0.12133l0.04718,0.11459l0.04718,0.11459l0.06066,0.10111l0.07414,0.10785l0.08763,0.09437l0.11459,0.08763l0.14155,0.06066l0.16177,0.02022l0.15503,-0.02022l0.14829,-0.0674l0.11459,-0.08763l0.08763,-0.10111l0.0674,-0.10111l0.06066,-0.10785l0.04718,-0.11459l0.04718,-0.11459l0.04718,-0.12133l0.04044,-0.12807l0.04044,-0.12807l0.0337,-0.13481l0.04044,-0.13481l0.04044,-0.14155l0.04044,-0.13481l0.04718,-0.13481l0.04718,-0.13481l0.04718,-0.13481l0.04718,-0.12807l0.05392,-0.12133l0.05392,-0.11459l0.06066,-0.10111l0.06066,-0.10111l0.0674,-0.08089l0.0674,-0.07414l0.0674,-0.0674l0.0674,-0.05392l0.07414,-0.04044l0.08089,-0.0337l0.08089,-0.02022l0.09437,-0.01348l0.12133,0l0.07414,0l0.0674,0.00674l0.0674,0.00674l0.0674,0.01348l0.06066,0.01348l0.06066,0.02022l0.06066,0.02022l0.06066,0.02022l0.05392,0.02696l0.05392,0.02696l0.05392,0.02696l0.05392,0.0337l0.04718,0.02696l0.04718,0.04044l0.04044,0.0337l0.04044,0.04044l0.04044,0.0337l0.04044,0.04044l0.0337,0.04044l0.0337,0.04044l0.02696,0.04044l0.02696,0.04044l0.02696,0.04044l0.02022,0.04044l0.01348,0.04044l0.02022,0.0337l0.01348,0.04044l0.00674,0.0337l0.00674,0.0337l0.00674,0.02696l0.00674,0.02696l0,0.0337l0,2.285l-0.00674,0.07414l-0.00674,0.05392l-0.01348,0.05392l-0.02022,0.05392l-0.02696,0.05392l-0.0337,0.04718l-0.0337,0.04718l-0.04044,0.04044l-0.04044,0.04044l-0.05392,0.0337l-0.04718,0.0337l-0.05392,0.02696l-0.06066,0.02022l-0.06066,0.01348l-0.06066,0.00674l-0.07414,0.00674l-5.50692,0l-0.07414,-0.00674l-0.06066,-0.00674l-0.06066,-0.01348l-0.06066,-0.02022l-0.05392,-0.02696l-0.05392,-0.0337l-0.04718,-0.0337l-0.04044,-0.04044l-0.04044,-0.04044l-0.0337,-0.04718l-0.0337,-0.04718l-0.02696,-0.05392l-0.02022,-0.05392l-0.01348,-0.05392l-0.00674,-0.05392l-0.00674,-0.07414l0,-2.285l0,-0.02696l0.00674,-0.02696l0.00674,-0.02696l0.00674,-0.02696l0.00674,-0.0337l0.02022,-0.0337l0.01348,-0.04044l0.02022,-0.0337l0.02696,-0.04044l0.02696,-0.04044l0.0337,-0.04044l0.0337,-0.04044l0.0337,-0.04718l0.04044,-0.04044l0.04044,-0.04044l0.04718,-0.04044l0.04718,-0.0337l0.05392,-0.04044l0.05392,-0.0337l0.05392,-0.0337l0.05392,-0.0337l0.06066,-0.02696l0.0674,-0.0337l0.06066,-0.02696l0.0674,-0.02022l0.0674,-0.02022l0.0674,-0.02022l0.07414,-0.01348l0.0674,-0.01348l0.07414,-0.00674l0.08089,-0.00674l0.0674,0l0.09437,0.00674l0.07414,0.01348l0.0674,0.02696l0.0674,0.0337l0.06066,0.04044l0.06066,0.05392l0.06066,0.0674l0.06066,0.07414l0.06066,0.08763l0.05392,0.10111l0.05392,0.10785l0.05392,0.11459z"/>
</vector>
