<vector android:height="24dp" android:viewportHeight="36"
    android:viewportWidth="36" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#1a1a1a"
        android:pathData="m3.2493,13.9875l3.2162,0c0.0231,1.666 1.3883,3.0311 3.0543,3.0311 1.6891,0 3.0543,-1.3652 3.0774,-3.0311l10.8287,0c0.0231,1.666 1.3883,3.0311 3.0543,3.0311 1.6891,0 3.0311,-1.3652 3.0774,-3.0311l3.2162,0c1.4346,0 2.5915,1.1801 2.5915,2.6146 0,1.3652 -1.0644,2.4989 -2.4064,2.5915l-3.8872,12.8649c-0.2082,0.6479 -0.5553,1.2263 -1.2495,1.2263l-20.1072,0c-0.671,0 -1.0644,-0.5785 -1.2263,-1.2263l-3.4245,-12.8649c-1.342,-0.0926 -2.4295,-1.2263 -2.4295,-2.5915 0,-1.4346 1.1801,-2.6146 2.6146,-2.6146zM7.8769,20.8365l20.2692,0c0.3702,0 0.671,0.2777 0.671,0.6479 0,0.3702 -0.3008,0.671 -0.671,0.671l-20.2692,0c-0.3702,0 -0.671,-0.3008 -0.671,-0.671 0,-0.3702 0.3008,-0.6479 0.671,-0.6479zM9.6123,23.937l16.7984,0c0.3702,0 0.671,0.3008 0.671,0.671 0,0.3702 -0.3008,0.671 -0.671,0.671l-16.7984,0c-0.3702,0 -0.671,-0.3008 -0.671,-0.671 0,-0.3702 0.3008,-0.671 0.671,-0.671zM11.5097,26.8524l13.0037,0c0.3702,0 0.671,0.3008 0.671,0.671 0,0.3702 -0.3008,0.671 -0.671,0.671l-13.0037,0c-0.3702,0 -0.671,-0.3008 -0.671,-0.671 0,-0.3702 0.3008,-0.671 0.671,-0.671z" android:strokeWidth="0.01"/>
    <path android:fillColor="#1a1a1a"
        android:pathData="M15.9255,2.9357L15.9595,2.9553A1.6363,1.6363 74.9999,0 1,16.5585 5.1906L10.9704,14.8695A1.6363,1.6363 74.9999,0 1,8.7351 15.4684L8.7011,15.4488A1.6363,1.6363 74.9999,0 1,8.1022 13.2135L13.6902,3.5347A1.6363,1.6363 74.9999,0 1,15.9255 2.9357z" android:strokeWidth="0.0243861"/>
    <path android:fillColor="#1a1a1a"
        android:pathData="M20.086,2.9357L20.052,2.9553A1.6363,1.6363 105.0001,0 0,19.4531 5.1906L25.0411,14.8695A1.6363,1.6363 105.0001,0 0,27.2764 15.4684L27.3104,15.4488A1.6363,1.6363 105.0001,0 0,27.9094 13.2135L22.3213,3.5347A1.6363,1.6363 105.0001,0 0,20.086 2.9357z" android:strokeWidth="0.0243861"/>
</vector>
