<vector android:height="24dp" android:viewportHeight="9.525"
    android:viewportWidth="9.525" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#1a1a1a"
        android:pathData="m4.75879,9.35556c-1.26884,0 -2.35218,-0.45263 -3.2426,-1.34305 -0.89784,-0.89784 -1.34305,-1.98118 -1.34305,-3.25002 0,-1.26884 0.44521,-2.35218 1.34305,-3.25002 0.89042,-0.89042 1.97376,-1.34305 3.2426,-1.34305 1.26884,0 2.35218,0.45263 3.25002,1.34305 0.89784,0.89784 1.34305,1.98118 1.34305,3.25002 0,1.26884 -0.44521,2.35218 -1.34305,3.25002 -0.89784,0.89042 -1.98118,1.34305 -3.25002,1.34305zM4.75879,3.23393c0.17066,0 0.31907,-0.0594 0.43779,-0.17808 0.11872,-0.11872 0.17808,-0.25971 0.17808,-0.43037 0,-0.17066 -0.0594,-0.31907 -0.17808,-0.43779 -0.11872,-0.11872 -0.26713,-0.17808 -0.43779,-0.17808 -0.17066,0 -0.31165,0.0594 -0.43037,0.17808 -0.11872,0.11872 -0.17808,0.26713 -0.17808,0.43779 0,0.16324 0.0594,0.30423 0.17808,0.43037 0.12614,0.11872 0.26713,0.17808 0.43037,0.17808zM4.83299,4.76248 L4.68459,4.76949c-0.59361,0.0297 -1.08334,0.24486 -1.47661,0.65297 -0.39327,0.40811 -0.58619,0.90526 -0.58619,1.48403 0,0.60103 0.20776,1.11302 0.63071,1.52855 0.42295,0.40811 0.94978,0.61587 1.57307,0.61587 1.15012,0 2.14442,-0.42295 2.97548,-1.26884 0.83105,-0.8459 1.24658,-1.85504 1.24658,-3.02 0,-1.19464 -0.40069,-2.18894 -1.19464,-2.99032 -0.79396,-0.79395 -1.82536,-1.22432 -3.0942,-1.2911 0.70491,0.089 1.23916,0.31164 1.60275,0.67523 0.36359,0.37101 0.54909,0.85332 0.54909,1.46919 0,0.57877 -0.20034,1.07592 -0.59361,1.47661 -0.39327,0.40811 -0.89042,0.63071 -1.48403,0.66039zM4.75879,7.51535c-0.17066,0 -0.31165,-0.0594 -0.43037,-0.17808 -0.11872,-0.11872 -0.17808,-0.25971 -0.17808,-0.43037 0,-0.16324 0.0594,-0.31165 0.17808,-0.43037 0.11872,-0.11872 0.25971,-0.17808 0.43037,-0.17808 0.17066,0 0.31907,0.0594 0.43779,0.17808 0.11872,0.11872 0.17808,0.26713 0.17808,0.43037 0,0.17066 -0.0594,0.31907 -0.17808,0.43779 -0.11872,0.1113 -0.26713,0.17066 -0.43779,0.17066z" android:strokeWidth="0.00742014"/>
</vector>
