<vector android:height="24dp" android:viewportHeight="36"
    android:viewportWidth="36" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#1a1a1a" android:fillType="nonZero"
        android:pathData="m15.7712,15.5547c0.3821,0 0.6877,-0.1784 0.917,-0.484 0.2291,-0.3056 0.3566,-0.6877 0.3566,-1.1462 0,-0.5094 -0.2548,-1.7321 -0.7641,-3.5915 -0.8151,-3.0311 -1.2226,-5.2726 -1.2226,-6.7245 0,-0.8406 0.2548,-1.5538 0.7132,-2.1141 0.4585,-0.5858 1.1717,-0.866 2.1396,-0.866 0.9679,0 1.6811,0.2802 2.1651,0.8406 0.4585,0.5604 0.6877,1.299 0.6877,2.1651 0,1.4519 -0.433,3.6934 -1.299,6.699 -0.5349,1.8594 -0.7896,3.0566 -0.7896,3.566 0,0.484 0.1274,0.866 0.3821,1.1717 0.2291,0.3311 0.5349,0.484 0.866,0.484 0.4075,0 0.9424,-0.2548 1.5538,-0.7132 0.6368,-0.4585 1.5538,-1.35 2.8019,-2.6745 2.7255,-2.9037 4.8396,-4.3811 6.3424,-4.3811 0.7641,0 1.4009,0.2548 1.9358,0.7896 0.5349,0.5094 0.7896,1.1717 0.7896,1.9358 0,0.5604 -0.1274,1.0444 -0.3821,1.4774 -0.2547,0.433 -0.7641,0.8915 -1.5538,1.4009 -0.7896,0.484 -1.6047,0.866 -2.3943,1.1462 -0.8151,0.2548 -1.9868,0.5858 -3.566,0.9934 -1.9868,0.5094 -3.2094,0.9424 -3.6934,1.2736 -0.4585,0.3311 -0.6877,0.7132 -0.6877,1.1717 0,0.4075 0.1784,0.7642 0.5604,1.0953 0.3566,0.3311 1.4264,0.6877 3.2094,1.0953 3.0311,0.6877 5.2471,1.4264 6.6226,2.1905 1.35,0.7896 2.0377,1.7575 2.0377,2.9547 0,0.7896 -0.2548,1.4264 -0.8151,1.9613 -0.5349,0.5094 -1.1462,0.7896 -1.8849,0.7896 -0.7641,0 -1.6301,-0.2802 -2.5726,-0.8406 -0.9425,-0.5349 -2.4962,-1.9104 -4.6358,-4.0754 -1.0953,-1.1462 -1.8849,-1.8594 -2.3179,-2.1651 -0.433,-0.3056 -0.866,-0.4585 -1.2481,-0.4585 -0.7132,0 -1.0698,0.3821 -1.0698,1.1717 0,0.6622 0.2802,2.1396 0.866,4.483 0.6368,2.4962 0.9424,4.3556 0.9424,5.6037 0,1.1207 -0.2294,2.0122 -0.7387,2.649 -0.5094,0.6113 -1.1972,0.9424 -2.0632,0.9424 -0.8915,0 -1.5792,-0.3311 -2.0632,-0.9424 -0.5094,-0.6368 -0.7642,-1.5028 -0.7642,-2.649 0,-1.0698 0.1274,-2.1396 0.3821,-3.2094 0.2291,-1.0698 0.6113,-2.6745 1.1462,-4.7632 0.2037,-0.7896 0.3057,-1.4264 0.3057,-1.9104 0,-0.866 -0.3311,-1.299 -1.0189,-1.299 -0.4585,0 -0.9679,0.2037 -1.5283,0.6368 -0.5858,0.4075 -1.6301,1.3755 -3.1584,2.8528 -1.7066,1.6302 -2.9547,2.7 -3.7952,3.2094 -0.8151,0.5094 -1.6047,0.7642 -2.3434,0.7642 -0.6877,0 -1.299,-0.2802 -1.8084,-0.8151 -0.5094,-0.5349 -0.7642,-1.1971 -0.7642,-2.0122 0,-0.5859 0.1784,-1.1207 0.5094,-1.5538 0.3566,-0.4585 1.0188,-0.917 1.9868,-1.4009 0.9934,-0.4839 2.2924,-0.9934 3.948,-1.4773 1.6302,-0.484 2.7764,-0.7896 3.4132,-0.9679 1.7321,-0.433 2.5981,-0.9934 2.5981,-1.7066 0,-0.5604 -0.2802,-0.9934 -0.7896,-1.299 -0.5094,-0.3056 -1.5283,-0.6368 -3.0311,-0.9679 -2.2924,-0.484 -4.3047,-1.1717 -6.0622,-2.0122 -1.7575,-0.866 -2.6236,-1.8849 -2.6236,-3.0566 0,-0.7132 0.2037,-1.35 0.6623,-1.9613 0.433,-0.5858 1.0698,-0.8915 1.8594,-0.8915 0.8915,0 1.8339,0.2802 2.8273,0.866 0.9934,0.5859 2.216,1.6811 3.6169,3.3113 2.0122,2.2924 3.4386,3.4386 4.3047,3.4386z" android:strokeWidth="0.0254714"/>
</vector>
